<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Hub form view -->
  <record id="view_cm_import_center_form" model="ir.ui.view">
    <field name="name">cm.import.center.form</field>
    <field name="model">cm.import.center</field>
    <field name="arch" type="xml">
      <form string="CM Imports">
        <sheet>
          <group>
            <field name="note" nolabel="1" readonly="1"/>
          </group>

          <group string="Import menus">
            <group>
              <button name="action_open_categories" type="object" class="btn-primary"
                      string="Categories (product.category)"/>

              <!-- Split Products into Raw & Finished -->
              <button name="action_open_products_raw" type="object" class="btn-primary"
                      string="Raw Materials (product.raw)"/>
              <button name="action_open_products_finished" type="object" class="btn-primary"
                      string="Finished Products (product.finished)"/>

              <button name="action_open_locations" type="object" class="btn-secondary"
                      string="Locations (stock.location)"/>

              <!-- Point BOMs to mrp.bom.finished -->
              <button name="action_open_boms_finished" type="object" class="btn-secondary"
                      string="BOMs (mrp.bom.finished)"/>

              <button type="action"
                      name="%(action_cm_master_import_wizard)d"
                      class="btn-link"
                      string="Master Import (All Sheets)"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Full-screen hub action -->
  <record id="action_cm_import_center" model="ir.actions.act_window">
    <field name="name">CM Imports</field>
    <field name="res_model">cm.import.center</field>
    <field name="view_mode">form</field>
    <field name="context">{}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <!-- Put the hub under Inventory (or wherever you prefer) -->
  <menuitem id="menu_cm_root"
            name="CM Imports"
            parent="stock.menu_stock_warehouse_mgmt"
            groups="base.group_user"
            sequence="80"
            action="action_cm_import_center"/>




</odoo>
