<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_cm_import_wizard" model="ir.ui.view">
    <field name="name">cm.import.wizard.form</field>
    <field name="model">cm.import.wizard</field>
    <field name="arch" type="xml">
      <form string="Bulk Import (XLSX)">
        <sheet>
          <group>
            <field name="target_model" readonly="1"/>
            <field name="file" filename="filename"/>
            <field name="filename" invisible="1"/>
          </group>

          <group>
            <field name="line_count" readonly="1"/>
            <field name="error_count" readonly="1"/>
            <field name="tested_ok" readonly="1"/>
          </group>

          <group>
            <field name="log_text" nolabel="1" readonly="1" widget="text"/>
          </group>
        </sheet>

        <footer>
          <button name="action_test" string="Test" type="object" class="btn-secondary"/>
          <button name="action_import" string="Import" type="object"
                  class="btn-primary" invisible="not tested_ok"/>
          <button name="action_download_template" string="Download Template" type="object" class="btn-link"/>

          <button string="Close" class="btn-link" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_cm_import_wizard_generic" model="ir.actions.act_window">
    <field name="name">CM Import (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>


    <!-- =========================================================
       2) MASTER (all-sheets) wizard view + action
     ========================================================= -->

  <record id="view_cm_master_import_wizard" model="ir.ui.view">
    <field name="name">cm.master.import.wizard.form</field>
    <field name="model">cm.master.import.wizard</field>
    <field name="arch" type="xml">
      <form string="Master Import (All Sheets)">
        <sheet>
          <group>
            <field name="file" filename="filename"/>
            <field name="filename" invisible="1"/>
          </group>

          <group>
            <field name="line_count" readonly="1"/>
            <field name="error_count" readonly="1"/>
            <field name="tested_ok" readonly="1"/>
          </group>

          <group>
            <field name="log_text" nolabel="1" readonly="1" widget="text"/>
          </group>
        </sheet>

        <footer>
          <button name="action_test_master" string="Test Master" type="object" class="btn-secondary"/>
          <button name="action_import_master" string="Import Master" type="object"
                  class="btn-primary" invisible="not tested_ok"/>
          <button name="action_download_master_template" string="Download Master Template" type="object" class="btn-link"/>

          <button string="Close" class="btn-link" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_cm_master_import_wizard" model="ir.actions.act_window">
    <field name="name">Master Import (All Sheets)</field>
    <field name="res_model">cm.master.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

  <!-- OPTIONAL: put a menu entry somewhere (adjust parent to your module) -->
  <!--
  <menuitem id="menu_cm_master_import_wizard"
            name="Master Import (All Sheets)"
            parent="your_parent_menu_id"
            action="action_cm_master_import_wizard"
            sequence="50"/>
  -->

  <!-- =========================================================
       3) Server action so the old wizard can open the new one
     ========================================================= -->
  <record id="srv_open_cm_master_import_wizard" model="ir.actions.server">
    <field name="name">Open Master Import Wizard</field>
    <field name="model_id" ref="base.model_res_users"/>
    <field name="state">code</field>
    <field name="code">
      action = env['cm.master.import.wizard'].action_open_master_wizard()
    </field>
  </record>


</odoo>
