<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Root menu (container) -->
  <menuitem id="menu_cm_root"
            name="CM Imports"
            sequence="80"
            groups="base.group_user"/>

  <!-- ===================== CATEGORIES ===================== -->
  <record id="action_cm_import_wizard_categories" model="ir.actions.act_window">
    <field name="name">Import Categories (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'product.category'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_category_import"
            name="Import Categories (XLSX)"
            parent="menu_cm_root"
            sequence="10"
            groups="base.group_user"
            action="action_cm_import_wizard_categories"/>

  <!-- ================= RAW MATERIALS (consumables) ================= -->
  <record id="action_cm_import_wizard_product_raw" model="ir.actions.act_window">
    <field name="name">Import Raw Materials (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'product.raw'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_product_raw_import"
            name="Import Raw Materials (XLSX)"
            parent="menu_cm_root"
            sequence="11"
            groups="base.group_user"
            action="action_cm_import_wizard_product_raw"/>

  <!-- ================= SEMI-FINISHED / FABRICATED ================= -->
  <record id="action_cm_import_wizard_product_semi_finished" model="ir.actions.act_window">
    <field name="name">Import Semi-Finished (Fabricated) Products (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'product.semi_finished'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_product_semi_finished_import"
            name="Import Semi-Finished (XLSX)"
            parent="menu_cm_root"
            sequence="12"
            groups="base.group_user"
            action="action_cm_import_wizard_product_semi_finished"/>

  <!-- ================= FINISHED PRODUCTS ================= -->
  <record id="action_cm_import_wizard_product_finished" model="ir.actions.act_window">
    <field name="name">Import Finished Products (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'product.finished'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_product_finished_import"
            name="Import Finished Products (XLSX)"
            parent="menu_cm_root"
            sequence="13"
            groups="base.group_user"
            action="action_cm_import_wizard_product_finished"/>

  <!-- ================= LOCATIONS ================= -->
  <record id="action_cm_import_wizard_location" model="ir.actions.act_window">
    <field name="name">Import Locations (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'stock.location'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_location_import"
            name="Import Locations (XLSX)"
            parent="menu_cm_root"
            sequence="20"
            groups="base.group_user"
            action="action_cm_import_wizard_location"/>

  <!-- ================= BOMs (SEMI-FINISHED / FABRICATED) ================= -->
  <record id="action_cm_import_wizard_bom_semi_finished" model="ir.actions.act_window">
    <field name="name">Import BOMs (Semi-Finished/Fabricated) (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'mrp.bom.semi_finished'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_bom_semi_finished_import"
            name="Import BOMs (Semi-Finished) (XLSX)"
            parent="menu_cm_root"
            sequence="30"
            groups="base.group_user"
            action="action_cm_import_wizard_bom_semi_finished"/>

  <!-- ================= BOMs (FINISHED) ================= -->
  <record id="action_cm_import_wizard_bom_finished" model="ir.actions.act_window">
    <field name="name">Import BOMs (Finished) (XLSX)</field>
    <field name="res_model">cm.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="context">{'default_target_model': 'mrp.bom.finished'}</field>
    <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>
  </record>

  <menuitem id="menu_cm_bom_finished_import"
            name="Import BOMs (Finished) (XLSX)"
            parent="menu_cm_root"
            sequence="31"
            groups="base.group_user"
            action="action_cm_import_wizard_bom_finished"/>



    <record id="action_cm_master_import_wizard" model="ir.actions.act_window">
    <field name="name">Master Import (All Sheets)</field>
    <field name="res_model">cm.master.import.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

  <!-- ✅ Optional top-level menu pointing straight to the master wizard -->
  <menuitem id="menu_master_import"
            name="Master Import"
            parent="menu_cm_root"
            action="action_cm_master_import_wizard"
            sequence="32"
            groups="base.group_user"/>


</odoo>
